MinecologyProAppModule/ProWindow1.xaml

<controls:ProWindow x:Class="MinecologyProAppModule.ProWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Комплексирование маршрутов" Height="369.768" Width="300"
        WindowStartupLocation="CenterOwner"
    >
	<controls:ProWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</controls:ProWindow.Resources>
	<Grid>
		<ComboBox Name="mcb1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="ComboBox_SelectionChanged">
		</ComboBox>
		<ComboBox Name="mcb2" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="ComboBox_SelectionChanged_1"/>
		<Button Content="Начать обработку" HorizontalAlignment="Left" Margin="21,258,0,0" VerticalAlignment="Top" Width="252" Click="Button_Click" RenderTransformOrigin="0.417,-0.015"/>
		<Label Content="Задайте исходынй слой&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="156"/>
		<Label Content="Задайте слой результата&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="34"/>
		<ComboBox Name="mcb3" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="ComboBox_SelectionChanged_1"/>
		<Label Content="Задайте слой перевалочных пунктов&#xA;" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="34"/>
		<Button Content="Переместить обработанные маршруты" HorizontalAlignment="Left" Margin="21,303,0,0" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.417,-0.015" Height="20" Click="Button_Click_1"/>

	</Grid>
</controls:ProWindow>
